<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Retr Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    #canvas_container
    {
        background: #fff;
        border: 1px solid #aaa;
        border-radius: 15px;
        margin: 20px 20px;
        overflow: hidden;

        /* this fixes the overflow:hidden in Chrome/Opera */
        -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    }
    body {
      background-color: #1F1E1C;
      color: #F5F5F5;
    }
    
    #gameScreen {
      display: none;
    }

    canvas {

      image-rendering: crisp-edges;
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;

    }
  </style>
  </style>

</head>

<body>
  <section class="vh-100">
    <div class="container h-100">

      <div id="initialScreen" class="h-100">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
          <button type="submit" class="btn btn-success" id="newGameButton">
            Create New Game
          </button>
          <div>OR</div>
          <div class="form-group">
            <input type="text" placeholder="Enter Game Code" id="gameCodeInput" />
          </div>
          <button type="submit" class="btn btn-success" id="joinGameButton">
            Join Game
          </button>
        </div>
      </div>

      <div id="gameScreen" class="h-100">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">

        <h1> GAME CODE: <span id="gameCodeDisplay"></span></h1>
        <p> Diagnostics:  <input id="enableDiagnostics" type="checkbox" data-toggle="toggle"></p>
        <!-- <div id="canvas_container" class="d-flex flex-column align-items-center justify-content-center"> -->

          <!-- <h1>Your game code is: <span id="gameCodeDisplay"></span></h1> -->
          <canvas id="canvas"></canvas>
        </div>

        <!-- </div> -->
      </div>

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

  <script src="game.js"></script>



  <script src="lib/diagnostics.js"></script>
  <script src="lib/collider.js"></script>
  <script src="lib/controller.js"></script>
  <script src="lib/buffer.js"></script>



  <script src="index.js"></script>
</body>

</html>