events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen ${PORT};
        listen [::]:${PORT};

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/www;
        gzip_static on;
    }
}